{% extends "base.html" %}

{% block title %}Access Denied - InnoConnect{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-danger">
                <div class="card-body text-center py-5">
                    <i class="fas fa-exclamation-triangle fa-5x text-danger mb-4"></i>
                    <h1 class="display-4 text-danger">403</h1>
                    <h2 class="mb-3">Access Denied</h2>
                    <p class="lead text-muted mb-4">
                        Sorry, you don't have permission to access this resource. 
                        This might be due to authentication issues or insufficient privileges.
                    </p>
                    
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-1"></i>Go Home
                        </a>
                        <a href="{{ url_for('replit_auth.login') }}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
