{% extends "base.html" %}

{% block title %}Page Not Found - InnoConnect{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-warning">
                <div class="card-body text-center py-5">
                    <i class="fas fa-search fa-5x text-warning mb-4"></i>
                    <h1 class="display-4 text-warning">404</h1>
                    <h2 class="mb-3">Page Not Found</h2>
                    <p class="lead text-muted mb-4">
                        Sorry, the page you're looking for doesn't exist. 
                        It might have been moved, deleted, or you entered the wrong URL.
                    </p>
                    
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-1"></i>Go Home
                        </a>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                                <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}