{% extends "base.html" %}

{% block title %}Server Error - InnoConnect{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-danger">
                <div class="card-body text-center py-5">
                    <i class="fas fa-exclamation-circle fa-5x text-danger mb-4"></i>
                    <h1 class="display-4 text-danger">500</h1>
                    <h2 class="mb-3">Internal Server Error</h2>
                    <p class="lead text-muted mb-4">
                        Something went wrong on our end. We've been notified and 
                        are working to fix the issue. Please try again later.
                    </p>
                    
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-1"></i>Go Home
                        </a>
                        <button onclick="location.reload()" class="btn btn-outline-primary">
                            <i class="fas fa-redo me-1"></i>Try Again
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}