{% extends "base.html" %}

{% block title %}Admin Panel - InnoConnect{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Admin Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="display-6 mb-2">
                                <i class="fas fa-cog me-3"></i>Admin Panel
                            </h1>
                            <p class="lead mb-0">Platform overview and user management</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fas fa-users-cog fa-4x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-2x mb-2"></i>
                    <h3>{{ stats.total_users }}</h3>
                    <p class="mb-0">Total Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-user-check fa-2x mb-2"></i>
                    <h3>{{ stats.complete_profiles }}</h3>
                    <p class="mb-0">Complete Profiles</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-heart fa-2x mb-2"></i>
                    <h3>{{ stats.total_matches }}</h3>
                    <p class="mb-0">Total Matches</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-dark">
                <div class="card-body text-center">
                    <i class="fas fa-percentage fa-2x mb-2"></i>
                    <h3>{{ stats.completion_rate }}%</h3>
                    <p class="mb-0">Profile Completion</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                <i class="fas fa-users me-1"></i>Users ({{ users|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="matches-tab" data-bs-toggle="tab" data-bs-target="#matches" type="button" role="tab">
                <i class="fas fa-heart me-1"></i>Matches ({{ matches|length }})
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="adminTabContent">
        <!-- Users Tab -->
        <div class="tab-pane fade show active" id="users" role="tabpanel">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>All Users
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if users %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Profile Status</th>
                                        <th>Interest</th>
                                        <th>Location</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if user.profile_image_url %}
                                                        <img src="{{ user.profile_image_url }}" alt="Profile" class="rounded-circle me-2" style="width: 32px; height: 32px; object-fit: cover;">
                                                    {% else %}
                                                        <i class="fas fa-user-circle fa-lg text-primary me-2"></i>
                                                    {% endif %}
                                                    <div>
                                                        <strong>{{ user.get_full_name() }}</strong>
                                                        {% if user.is_admin %}
                                                            <span class="badge bg-danger ms-1">Admin</span>
                                                        {% endif %}
                                                        {% if user.id == current_user.id %}
                                                            <span class="badge bg-info ms-1">You</span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ user.email or 'Not provided' }}</td>
                                            <td>
                                                {% if user.is_profile_complete %}
                                                    <span class="badge bg-success">Complete</span>
                                                {% else %}
                                                    <span class="badge bg-warning">Incomplete</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if user.primary_interest %}
                                                    <span class="badge bg-primary">{{ user.primary_interest }}</span>
                                                {% else %}
                                                    <span class="text-muted">Not set</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small>{{ user.location or 'Not set' }}</small>
                                            </td>
                                            <td>
                                                <small>{{ user.created_at.strftime('%b %d, %Y') }}</small>
                                            </td>
                                            <td>
                                                {% if not user.is_admin and user.id != current_user.id %}
                                                    <a href="{{ url_for('make_admin', user_id=user.id) }}" 
                                                       class="btn btn-sm btn-outline-primary"
                                                       onclick="return confirm('Make {{ user.get_full_name() }} an admin?')">
                                                        <i class="fas fa-user-shield"></i>
                                                    </a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No users found</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Matches Tab -->
        <div class="tab-pane fade" id="matches" role="tabpanel">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-heart me-2"></i>All Matches
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if matches %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Match</th>
                                        <th>Similarity</th>
                                        <th>Factors</th>
                                        <th>Email Sent</th>
                                        <th>Created</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for match, user1, user2 in matches %}
                                        <tr>
                                            <td>
                                                <div class="match-users">
                                                    <div class="d-flex align-items-center mb-1">
                                                        {% if user1 %}
                                                            <i class="fas fa-user-circle text-primary me-1"></i>
                                                            <small><strong>{{ user1.get_full_name() }}</strong></small>
                                                        {% endif %}
                                                    </div>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-arrow-down text-muted me-1"></i>
                                                        {% if user2 %}
                                                            <i class="fas fa-user-circle text-success me-1"></i>
                                                            <small><strong>{{ user2.get_full_name() }}</strong></small>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-{% if match.similarity_score >= 0.8 %}success{% elif match.similarity_score >= 0.6 %}warning{% else %}secondary{% endif %}">
                                                    {{ "%.0f"|format(match.similarity_score * 100) }}%
                                                </span>
                                            </td>
                                            <td>
                                                <div class="match-factors">
                                                    {% if match.interest_match %}
                                                        <i class="fas fa-star text-warning" title="Interest Match"></i>
                                                    {% endif %}
                                                    {% if match.location_match %}
                                                        <i class="fas fa-map-marker-alt text-danger" title="Location Match"></i>
                                                    {% endif %}
                                                    {% if match.age_match %}
                                                        <i class="fas fa-birthday-cake text-info" title="Age Match"></i>
                                                    {% endif %}
                                                    {% if match.description_similarity > 0.5 %}
                                                        <i class="fas fa-lightbulb text-success" title="Description Match"></i>
                                                    {% endif %}
                                                </div>
                                            </td>
                                            <td>
                                                {% if match.email_sent %}
                                                    <i class="fas fa-check-circle text-success" title="Email sent"></i>
                                                {% else %}
                                                    <i class="fas fa-times-circle text-muted" title="Email not sent"></i>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <small>{{ match.created_at.strftime('%b %d, %Y %H:%M') }}</small>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-heart fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No matches found</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-tools me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-3">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                        </a>
                        <button class="btn btn-outline-info" onclick="refreshStats()">
                            <i class="fas fa-sync-alt me-1"></i>Refresh Data
                        </button>
                        <button class="btn btn-outline-success" onclick="exportData()">
                            <i class="fas fa-download me-1"></i>Export Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function refreshStats() {
    // Simple page refresh for now
    location.reload();
}

function exportData() {
    // This would typically generate a CSV or JSON export
    alert('Export functionality would be implemented here');
}

// Add tooltips to match factor icons
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Bootstrap tooltips if available
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
    if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }
    
    // Add some visual feedback for admin actions
    const adminButtons = document.querySelectorAll('a[href*="make-admin"]');
    adminButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            if (!confirm('Are you sure you want to make this user an admin?')) {
                e.preventDefault();
            }
        });
    });
});
</script>
{% endblock %}
