{% extends "base.html" %}

{% block title %}Browse Users - InnoConnect{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body bg-primary text-white">
                    <h1 class="h2 mb-2">
                        <i class="fas fa-users me-2"></i>Browse Innovators
                    </h1>
                    <p class="mb-0">Discover and connect with talented innovators and builders</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Search Bar -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form method="GET" action="{{ url_for('browse_users') }}" class="d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" 
                                   class="form-control form-control-lg" 
                                   name="search" 
                                   value="{{ search_query }}"
                                   placeholder="Search by name, interest, project, or location (e.g., healthtech, AI, mental health)">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search me-1"></i>Search
                            </button>
                        </div>
                    </form>
                    
                    {% if search_query %}
                    <div class="mt-2">
                        <small class="text-muted">
                            Showing results for: <strong style="color: black;">"{{ search_query }}"</strong>
                            <a href="{{ url_for('browse_users') }}" class="text-decoration-none ms-2">
                                <i class="fas fa-times"></i> Clear search
                            </a>
                        </small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Results -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-friends me-2"></i>
                        {% if search_query %}
                            Search Results ({{ users|length }} found)
                        {% else %}
                            All Users ({{ users|length }} total)
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if users %}
                        <div class="row g-0">
                            {% for profile_user in users %}
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <div class="card h-100 border-0 border-end border-bottom">
                                    <div class="card-body p-3">
                                        <!-- Profile Header -->
                                        <div class="d-flex align-items-center mb-3">
                                            {% if profile_user.profile_image_url %}
                                                <img src="{{ profile_user.profile_image_url }}" 
                                                     alt="Profile" 
                                                     class="rounded-circle me-2" 
                                                     style="width: 48px; height: 48px; object-fit: cover;">
                                            {% else %}
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2" 
                                                     style="width: 48px; height: 48px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                            {% endif %}
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">{{ profile_user.get_full_name() }}</h6>
                                                <small class="text-muted">
                                                    <i class="fas fa-map-marker-alt me-1"></i>{{ profile_user.location }}
                                                </small>
                                            </div>
                                        </div>
                                        
                                        <!-- Interest Badge -->
                                        <div class="mb-2">
                                            <span class="badge bg-info text-dark">
                                                <i class="fas fa-star me-1"></i>{{ profile_user.primary_interest }}
                                            </span>
                                        </div>
                                        
                                        <!-- Project Preview -->
                                        <div class="mb-3">
                                            <small class="text-muted d-block mb-1">
                                                <i class="fas fa-lightbulb me-1"></i>Project:
                                            </small>
                                            <p class="small mb-0" style="color: black;">
                                                {{ profile_user.project_description[:100] }}
                                                {% if profile_user.project_description|length > 100 %}...{% endif %}
                                            </p>
                                        </div>
                                        
                                        <!-- View Profile Button -->
                                        <div class="d-grid">
                                            <a href="{{ url_for('user_profile', user_id=profile_user.id) }}" 
                                               class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye me-1"></i>View Profile
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">
                                {% if search_query %}
                                    No users found matching "{{ search_query }}"
                                {% else %}
                                    No other users found
                                {% endif %}
                            </h5>
                            <p class="text-muted">
                                {% if search_query %}
                                    Try searching with different keywords or 
                                    <a href="{{ url_for('browse_users') }}" class="text-decoration-none">browse all users</a>
                                {% else %}
                                    Be the first to invite others to join InnoConnect!
                                {% endif %}
                            </p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tips Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 bg-light">
                <div class="card-body">
                    <h6 class="mb-2" style="color: black;">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Search Tips
                    </h6>
                    <ul class="small mb-0" style="color: black;">
                        <li style="color: black;"><strong>Keywords:</strong> Try searching for interests like "healthtech", "AI", "blockchain", "mental health"</li>
                        <li style="color: black;"><strong>Location:</strong> Find people near you by searching city names like "San Francisco", "New York"</li>
                        <li style="color: black;"><strong>Projects:</strong> Search for specific project types like "app development", "research", "startup"</li>
                        <li style="color: black;"><strong>Names:</strong> Find specific people by searching their first or last name</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}