{% extends "base.html" %}

{% block title %}Dashboard - InnoConnect{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="card-title display-6 mb-2">
                                Welcome back, {{ current_user.get_full_name() }}! 
                                <i class="fas fa-hand-paper text-warning"></i>
                            </h1>
                            <p class="card-text lead">
                                Ready to discover your next collaboration partner? Your profile is complete and you're all set to find amazing matches!
                            </p>
                        </div>
                        <div class="col-md-4 text-center">
                            {% if current_user.profile_image_url %}
                                <img src="{{ current_user.profile_image_url }}" alt="Profile" class="rounded-circle" style="width: 80px; height: 80px; object-fit: cover;">
                            {% else %}
                                <i class="fas fa-user-circle fa-5x text-warning"></i>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Profile Summary -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>Your Profile
                    </h5>
                </div>
                <div class="card-body">
                    <div class="profile-info">
                        <div class="mb-3">
                            <label class="text-muted small">Email</label>
                            <p class="mb-0">{{ current_user.email or 'Not provided' }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="text-muted small">Age</label>
                            <p class="mb-0">{{ current_user.age or 'Not provided' }}</p>
                        </div>
                        <div class="mb-3">
                            <label class="text-muted small">Location</label>
                            <p class="mb-0">
                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                {{ current_user.location or 'Not provided' }}
                            </p>
                        </div>
                        <div class="mb-3">
                            <label class="text-muted small">Primary Interest</label>
                            <p class="mb-0">
                                <span class="badge bg-primary">{{ current_user.primary_interest or 'Not specified' }}</span>
                            </p>
                        </div>
                        <div class="mb-3">
                            <label class="text-muted small">Project/Idea</label>
                            <p class="mb-0 text-truncate" title="{{ current_user.project_description or 'No description provided' }}">
                                {{ current_user.project_description or 'No description provided' }}
                            </p>
                        </div>
                    </div>
                    <div class="mt-3 d-grid">
                        <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary">
                            <i class="fas fa-edit me-1"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="d-grid gap-3 flex-grow-1">
                        <a href="{{ url_for('browse_users') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-users me-2"></i>Browse Users
                        </a>
                        <a href="{{ url_for('find_matches') }}" class="btn btn-success">
                            <i class="fas fa-search me-2"></i>Find New Matches
                        </a>
                        <a href="{{ url_for('my_matches') }}" class="btn btn-outline-success">
                            <i class="fas fa-heart me-2"></i>View All My Matches
                        </a>
                        <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-user-edit me-2"></i>Update Profile
                        </a>
                    </div>
                    
                    <div class="mt-4 p-3 bg-light rounded">
                        <h6 class="mb-2" style="color: black;">
                            <i class="fas fa-lightbulb text-success me-1"></i>Tip
                        </h6>
                        <small style="color: black;">
                            Keep your project description updated to get better matches! 
                            The more specific you are, the better we can match you.
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Matches -->
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>Recent Matches
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_matches %}
                        <div class="match-list">
                            {% for match, matched_user in recent_matches %}
                                <div class="match-item mb-3 p-2 border rounded">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            {% if matched_user.profile_image_url %}
                                                <img src="{{ matched_user.profile_image_url }}" alt="Profile" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                            {% else %}
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                            {% endif %}
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1">{{ matched_user.get_full_name() }}</h6>
                                            <small class="text-muted">
                                                <i class="fas fa-percentage me-1"></i>{{ "%.0f"|format(match.similarity_score * 100) }}% match
                                            </small>
                                            <br>
                                            <span class="badge bg-secondary">{{ matched_user.primary_interest }}</span>
                                        </div>
                                    </div>
                                    <div class="mt-2">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>{{ match.created_at.strftime('%b %d, %Y') }}
                                        </small>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="d-grid mt-3">
                            <a href="{{ url_for('my_matches') }}" class="btn btn-outline-warning btn-sm">
                                View All Matches
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No matches yet!</p>
                            <a href="{{ url_for('find_matches') }}" class="btn btn-warning">
                                Find Your First Match
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Row -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Your InnoConnect Journey
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="stat-item">
                                <h3 class="text-primary">{{ recent_matches|length }}</h3>
                                <p class="text-muted">Recent Matches</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <h3 class="text-success">{{ current_user.primary_interest or 'N/A' }}</h3>
                                <p class="text-muted">Primary Interest</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <h3 class="text-info">{{ current_user.location or 'N/A' }}</h3>
                                <p class="text-muted">Location</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-item">
                                <h3 class="text-warning">{{ current_user.created_at.strftime('%b %Y') }}</h3>
                                <p class="text-muted">Member Since</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Add some interactivity to the dashboard
document.addEventListener('DOMContentLoaded', function() {
    // Animate the welcome message
    const welcomeCard = document.querySelector('.card.bg-primary');
    if (welcomeCard) {
        welcomeCard.style.transform = 'translateY(-10px)';
        welcomeCard.style.transition = 'transform 0.3s ease';
    }
    
    // Add hover effects to quick action buttons
    const actionButtons = document.querySelectorAll('.btn-lg');
    actionButtons.forEach(button => {
        button.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.05)';
            this.style.transition = 'transform 0.2s ease';
        });
        
        button.addEventListener('mouseleave', function() {
            this.style.transform = 'scale(1)';
        });
    });
});
</script>
{% endblock %}
