{% extends "base.html" %}

{% block title %}InnoConnect - Connect with Like-minded Innovators{% endblock %}

{% block main_class %}{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-gradient-primary text-white py-5">
    <div class="container">
        <div class="row min-vh-100 align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">
                    Connect with <span class="text-warning">Innovators</span> & <span class="text-info">Builders</span>
                </h1>
                <p class="lead mb-4">
                    AI-powered matching platform that connects you with like-minded innovators based on your interests, 
                    location, and project compatibility. Find your perfect collaboration partner today.
                </p>
                
                <div class="d-flex flex-column flex-sm-row gap-3 mb-4">
                    <a href="{{ url_for('replit_auth.login') }}" class="btn btn-warning btn-lg px-4">
                        <i class="fas fa-rocket me-2"></i>Get Started
                    </a>
                    <a href="#features" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-info-circle me-2"></i>Learn More
                    </a>
                </div>
                
                <div class="stats-row d-flex flex-wrap gap-4 text-center">
                    <div>
                        <h3 class="text-warning mb-0">AI-Powered</h3>
                        <small class="text-light">Smart Matching</small>
                    </div>
                    <div>
                        <h3 class="text-info mb-0">Global</h3>
                        <small class="text-light">Community</small>
                    </div>
                    <div>
                        <h3 class="text-success mb-0">Real-time</h3>
                        <small class="text-light">Connections</small>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 text-center">
                <div class="hero-animation">
                    <i class="fas fa-users fa-10x text-warning opacity-75"></i>
                    <div class="floating-icons">
                        <i class="fas fa-lightbulb text-info"></i>
                        <i class="fas fa-code text-success"></i>
                        <i class="fas fa-cogs text-warning"></i>
                        <i class="fas fa-chart-line text-danger"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">How InnoConnect Works</h2>
            <p class="lead text-muted">Our AI-powered platform makes finding your perfect collaboration partner simple and effective</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-user-plus fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">1. Create Profile</h5>
                        <p class="card-text text-muted">
                            Sign up and create your comprehensive profile including interests, location, and project ideas.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-brain fa-3x text-info"></i>
                        </div>
                        <h5 class="card-title">2. AI Matching</h5>
                        <p class="card-text text-muted">
                            Our algorithm analyzes compatibility based on interests, location, age, and project similarity.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-handshake fa-3x text-success"></i>
                        </div>
                        <h5 class="card-title">3. Connect</h5>
                        <p class="card-text text-muted">
                            Get matched with compatible innovators and receive instant email notifications.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-rocket fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title">4. Collaborate</h5>
                        <p class="card-text text-muted">
                            Start collaborating on projects and bring your innovative ideas to life together.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Interest Categories -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-6 fw-bold">Popular Interest Categories</h2>
            <p class="lead text-muted">Find innovators in your field of interest</p>
        </div>
        
        <div class="row g-3">
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-primary text-white rounded">
                    <i class="fas fa-graduation-cap fa-2x mb-2"></i>
                    <h6>EdTech</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-success text-white rounded">
                    <i class="fas fa-heartbeat fa-2x mb-2"></i>
                    <h6>HealthTech</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-warning text-dark rounded">
                    <i class="fas fa-dollar-sign fa-2x mb-2"></i>
                    <h6>FinTech</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-info text-white rounded">
                    <i class="fas fa-leaf fa-2x mb-2"></i>
                    <h6>Environment</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-secondary text-white rounded">
                    <i class="fas fa-brain fa-2x mb-2"></i>
                    <h6>AI/ML</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-danger text-white rounded">
                    <i class="fas fa-robot fa-2x mb-2"></i>
                    <h6>Robotics</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-dark text-white rounded">
                    <i class="fas fa-link fa-2x mb-2"></i>
                    <h6>Blockchain</h6>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="category-card text-center p-3 bg-purple text-white rounded">
                    <i class="fas fa-gamepad fa-2x mb-2"></i>
                    <h6>Gaming</h6>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="display-6 fw-bold mb-4">Ready to Find Your Perfect Match?</h2>
        <p class="lead mb-4">
            Join thousands of innovators and builders already connecting through InnoConnect
        </p>
        <a href="{{ url_for('replit_auth.login') }}" class="btn btn-warning btn-lg px-5">
            <i class="fas fa-user-plus me-2"></i>Join InnoConnect Now
        </a>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
// Simple animation for floating icons
document.addEventListener('DOMContentLoaded', function() {
    const floatingIcons = document.querySelectorAll('.floating-icons i');
    floatingIcons.forEach((icon, index) => {
        icon.style.animationDelay = `${index * 0.5}s`;
        icon.classList.add('animate-float');
    });
});
</script>
{% endblock %}
