{% extends "base.html" %}

{% block title %}
    {% if show_all %}All My Matches{% else %}New Matches Found{% endif %} - InnoConnect
{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card {% if not show_all %}bg-success text-white{% else %}bg-primary text-white{% endif %}">
                <div class="card-body text-center">
                    <i class="fas fa-{% if show_all %}heart{% else %}star{% endif %} fa-3x mb-3"></i>
                    <h1 class="display-6 mb-2">
                        {% if show_all %}
                            All Your Matches
                        {% else %}
                            🎉 Matches Found!
                        {% endif %}
                    </h1>
                    <p class="lead mb-0">
                        {% if matches %}
                            {% if show_all %}
                                Here are all your compatibility matches sorted by similarity score
                            {% else %}
                                We found {{ matches|length }} amazing {% if matches|length == 1 %}match{% else %}matches{% endif %} for you!
                            {% endif %}
                        {% else %}
                            {% if show_all %}
                                You haven't found any matches yet. Try finding new matches!
                            {% else %}
                                No new matches found at this time. Try updating your profile or check back later!
                            {% endif %}
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    {% if matches %}
        <!-- Matches Grid -->
        <div class="row">
            {% for match_data in matches %}
                <div class="col-lg-6 col-xl-4 mb-4">
                    <div class="card h-100 shadow-sm match-card">
                        <!-- Match Score Header -->
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <span class="badge bg-{% if match_data.similarity_percentage >= 80 %}success{% elif match_data.similarity_percentage >= 60 %}warning{% else %}secondary{% endif %} fs-6">
                                {{ match_data.similarity_percentage }}% Match
                            </span>
                            <small style="color: black;">
                                {% if not show_all %}
                                    <i class="fas fa-clock me-1"></i>Just now
                                {% else %}
                                    <i class="fas fa-clock me-1"></i>{{ match_data.match_record.created_at.strftime('%b %d, %Y') }}
                                {% endif %}
                            </small>
                        </div>

                        <div class="card-body">
                            <!-- User Info -->
                            <div class="d-flex align-items-center mb-3">
                                <div class="flex-shrink-0">
                                    {% if match_data.user.profile_image_url %}
                                        <img src="{{ match_data.user.profile_image_url }}" 
                                             alt="Profile" 
                                             class="rounded-circle" 
                                             style="width: 60px; height: 60px; object-fit: cover;">
                                    {% else %}
                                        <i class="fas fa-user-circle fa-4x text-primary"></i>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="card-title mb-1" style="color: black;">{{ match_data.user.get_full_name() }}</h5>
                                    <p class="mb-1" style="color: black;">
                                        <i class="fas fa-envelope me-1"></i>{{ match_data.user.email }}
                                    </p>
                                    <div class="d-flex align-items-center small" style="color: black;">
                                        <span class="me-3">
                                            <i class="fas fa-birthday-cake me-1"></i>{{ match_data.user.age }} years
                                        </span>
                                        <span>
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ match_data.user.location }}
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <!-- Primary Interest -->
                            <div class="mb-3">
                                <span class="badge bg-primary fs-6">
                                    <i class="fas fa-star me-1"></i>{{ match_data.user.primary_interest }}
                                </span>
                            </div>

                            <!-- Project Description -->
                            <div class="mb-3">
                                <h6 class="small mb-2" style="color: black;">PROJECT/IDEA:</h6>
                                <p class="card-text small" style="color: black;">
                                    {{ match_data.user.project_description }}
                                </p>
                            </div>

                            <!-- Match Factors -->
                            <div class="mb-3">
                                <h6 class="small mb-2" style="color: black;">WHY YOU MATCHED:</h6>
                                <div class="match-factors">
                                    {% if match_data.match_details.interest_match %}
                                        <span class="badge bg-success me-1 mb-1">
                                            <i class="fas fa-check me-1"></i>Same Interest
                                        </span>
                                    {% endif %}
                                    {% if match_data.match_details.location_match %}
                                        <span class="badge bg-success me-1 mb-1">
                                            <i class="fas fa-check me-1"></i>Same Location
                                        </span>
                                    {% endif %}
                                    {% if match_data.match_details.age_match %}
                                        <span class="badge bg-success me-1 mb-1">
                                            <i class="fas fa-check me-1"></i>Similar Age
                                        </span>
                                    {% endif %}
                                    {% if match_data.match_details.description_similarity > 0.5 %}
                                        <span class="badge bg-success me-1 mb-1">
                                            <i class="fas fa-check me-1"></i>Similar Ideas
                                        </span>
                                    {% endif %}
                                </div>
                                
                                {% if match_data.factors_count >= 3 %}
                                    <div class="mt-2">
                                        <small class="text-success" style="color: #198754 !important;">
                                            <i class="fas fa-star me-1"></i>
                                            <strong>High compatibility!</strong> {{ match_data.factors_count }} factors matched
                                        </small>
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="card-footer bg-transparent">
                            <div class="d-grid gap-2">
                                <a href="mailto:{{ match_data.user.email }}" class="btn btn-primary">
                                    <i class="fas fa-envelope me-2"></i>Contact {{ match_data.user.first_name or 'User' }}
                                </a>
                                <button class="btn btn-outline-secondary btn-sm" 
                                        onclick="copyEmail('{{ match_data.user.email }}', this)">
                                    <i class="fas fa-copy me-1"></i>Copy Email
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

        <!-- Summary Statistics -->
        {% if not show_all %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>Match Summary
                        </h5>
                        <div class="row">
                            <div class="col-md-3">
                                <h3>{{ matches|length }}</h3>
                                <p class="mb-0">Total Matches</p>
                            </div>
                            <div class="col-md-3">
                                <h3>{{ matches|selectattr('match_details.interest_match')|list|length }}</h3>
                                <p class="mb-0">Interest Matches</p>
                            </div>
                            <div class="col-md-3">
                                <h3>{{ matches|selectattr('match_details.location_match')|list|length }}</h3>
                                <p class="mb-0">Location Matches</p>
                            </div>
                            <div class="col-md-3">
                                <h3>{{ matches|selectattr('factors_count', 'ge', 3)|list|length }}</h3>
                                <p class="mb-0">High Compatibility</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

    {% else %}
        <!-- No Matches Found -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-search fa-5x text-muted mb-4"></i>
                        <h3 class="text-muted">No Matches Found</h3>
                        <p class="text-muted mb-4">
                            {% if show_all %}
                                You haven't found any matches yet. Start by finding new matches!
                            {% else %}
                                Don't worry! Try these suggestions to improve your matching:
                            {% endif %}
                        </p>
                        
                        {% if not show_all %}
                        <div class="row justify-content-center mb-4">
                            <div class="col-md-8">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title" style="color: black;">
                                            <i class="fas fa-lightbulb text-warning me-2"></i>Tips to Find More Matches
                                        </h6>
                                        <ul class="text-start mb-0" style="color: black;">
                                            <li style="color: black;">Update your project description with more specific keywords</li>
                                            <li style="color: black;">Consider broadening your location if you're in a small area</li>
                                            <li style="color: black;">Check back later as new users join the platform</li>
                                            <li style="color: black;">Make sure your profile is complete and detailed</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="d-flex gap-3 justify-content-center">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                            </a>
                            {% if show_all %}
                                <a href="{{ url_for('find_matches') }}" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i>Find New Matches
                                </a>
                            {% else %}
                                <a href="{{ url_for('edit_profile') }}" class="btn btn-warning">
                                    <i class="fas fa-edit me-1"></i>Update Profile
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <div class="btn-group" role="group">
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                {% if show_all %}
                    <a href="{{ url_for('find_matches') }}" class="btn btn-success">
                        <i class="fas fa-search me-1"></i>Find New Matches
                    </a>
                {% else %}
                    <a href="{{ url_for('my_matches') }}" class="btn btn-outline-primary">
                        <i class="fas fa-heart me-1"></i>View All Matches
                    </a>
                {% endif %}
                <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-warning">
                    <i class="fas fa-user-edit me-1"></i>Edit Profile
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyEmail(email, button) {
    navigator.clipboard.writeText(email).then(function() {
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check me-1"></i>Copied!';
        button.classList.remove('btn-outline-secondary');
        button.classList.add('btn-success');
        
        setTimeout(function() {
            button.innerHTML = originalText;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-secondary');
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy email: ', err);
        alert('Email copied to clipboard: ' + email);
    });
}

// Add some animation to match cards
document.addEventListener('DOMContentLoaded', function() {
    const matchCards = document.querySelectorAll('.match-card');
    
    matchCards.forEach((card, index) => {
        // Stagger the animation
        setTimeout(() => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.3s ease';
            
            // Trigger animation
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 50);
        }, index * 100);
        
        // Add hover effect
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.15)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '';
        });
    });
});
</script>
{% endblock %}
