{% extends "base.html" %}

{% block title %}
    {% if editing %}Edit Profile{% else %}Complete Your Profile{% endif %} - InnoConnect
{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
            <!-- Header Card -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-body text-center bg-primary text-white">
                    <i class="fas fa-user-cog fa-3x mb-3"></i>
                    <h1 class="card-title h2 mb-2">
                        {% if editing %}
                            Update Your Profile
                        {% else %}
                            Complete Your Profile
                        {% endif %}
                    </h1>
                    <p class="card-text">
                        {% if editing %}
                            Make changes to your profile to get better matches
                        {% else %}
                            Help us find your perfect collaboration partners by providing some details about yourself
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Profile Form -->
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <form method="POST" novalidate>
                        <div class="row">
                            <!-- Name Fields -->
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">
                                    <i class="fas fa-user text-primary me-2"></i>First Name *
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="first_name" 
                                       name="first_name" 
                                       value="{{ user.first_name or '' }}" 
                                       required
                                       placeholder="Enter your first name">
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">
                                    <i class="fas fa-user text-primary me-2"></i>Last Name *
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="last_name" 
                                       name="last_name" 
                                       value="{{ user.last_name or '' }}" 
                                       required
                                       placeholder="Enter your last name">
                            </div>
                        </div>
                        
                        <div class="row">
                            <!-- Age Field -->
                            <div class="col-md-6 mb-3">
                                <label for="age" class="form-label">
                                    <i class="fas fa-birthday-cake text-warning me-2"></i>Age *
                                </label>
                                <input type="number" 
                                       class="form-control" 
                                       id="age" 
                                       name="age" 
                                       value="{{ user.age or '' }}" 
                                       min="13" 
                                       max="100" 
                                       required
                                       placeholder="Enter your age">
                                <div class="form-text" style="color: black;">Must be between 13 and 100 years old</div>
                            </div>

                            <!-- Location Field -->
                            <div class="col-md-6 mb-3">
                                <label for="location" class="form-label">
                                    <i class="fas fa-map-marker-alt text-danger me-2"></i>Location *
                                </label>
                                <input type="text" 
                                       class="form-control" 
                                       id="location" 
                                       name="location" 
                                       value="{{ user.location or '' }}" 
                                       required
                                       placeholder="e.g., San Francisco, CA">
                                <div class="form-text" style="color: black;">City, State/Country format preferred</div>
                            </div>
                        </div>

                        <!-- Primary Interest -->
                        <div class="mb-3">
                            <label for="primary_interest" class="form-label">
                                <i class="fas fa-star text-info me-2"></i>Primary Interest *
                            </label>
                            <select class="form-select" id="primary_interest" name="primary_interest" required>
                                <option value="">Select your primary interest...</option>
                                {% for interest in interests %}
                                    <option value="{{ interest }}" 
                                            {% if user.primary_interest == interest %}selected{% endif %}>
                                        {{ interest }}
                                    </option>
                                {% endfor %}
                            </select>
                            <div class="form-text" style="color: black;">Choose the field you're most passionate about</div>
                        </div>

                        <!-- Project Description -->
                        <div class="mb-4">
                            <label for="project_description" class="form-label">
                                <i class="fas fa-lightbulb text-success me-2"></i>Project/Idea Description *
                            </label>
                            <textarea class="form-control" 
                                      id="project_description" 
                                      name="project_description" 
                                      rows="4" 
                                      required
                                      placeholder="Describe your current project or idea that you'd like to collaborate on..."
                                      maxlength="500">{{ user.project_description or '' }}</textarea>
                            <div class="form-text" style="color: black;">
                                <span id="char-count">{{ (user.project_description or '')|length }}</span>/500 characters
                                • Maximum 100 words
                            </div>
                        </div>

                        <!-- Profile Preview -->
                        <div class="card bg-light mb-4">
                            <div class="card-header">
                                <h6 class="mb-0" style="color: black;">
                                    <i class="fas fa-eye me-2"></i>How others will see you
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="flex-shrink-0">
                                        {% if user.profile_image_url %}
                                            <img src="{{ user.profile_image_url }}" alt="Profile" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                            <i class="fas fa-user-circle fa-3x text-primary"></i>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1" style="color: black;">{{ user.get_full_name() }}</h6>
                                        <p class="mb-1" style="color: black;">
                                            <i class="fas fa-envelope me-1"></i>{{ user.email }}
                                        </p>
                                        <p class="mb-1" style="color: black;">
                                            <span id="preview-age">{{ user.age or '?' }}</span> years old • 
                                            <span id="preview-location">{{ user.location or 'Location not set' }}</span>
                                        </p>
                                        <span class="badge bg-primary" id="preview-interest">
                                            {{ user.primary_interest or 'Interest not selected' }}
                                        </span>
                                        <p class="mt-2 mb-0 small" id="preview-description" style="color: black;">
                                            {{ user.project_description or 'Project description not provided' }}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                            {% if editing %}
                                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                                </a>
                            {% endif %}
                            <button type="submit" class="btn btn-primary btn-lg {% if not editing %}w-100{% endif %}">
                                <i class="fas fa-save me-2"></i>
                                {% if editing %}Update Profile{% else %}Complete Profile{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            {% if not editing %}
            <!-- Help Section -->
            <div class="card mt-4 border-info">
                <div class="card-body">
                    <h6 class="card-title text-info">
                        <i class="fas fa-info-circle me-2"></i>Tips for Better Matches
                    </h6>
                    <ul class="mb-0 small" style="color: black;">
                        <li style="color: black;">Be specific about your location for local collaboration opportunities</li>
                        <li style="color: black;">Choose your primary interest carefully - this is a major matching factor</li>
                        <li style="color: black;">Describe your project clearly and mention what kind of collaborator you're looking for</li>
                        <li style="color: black;">Use keywords that others in your field would recognize</li>
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Character count for project description
    const textarea = document.getElementById('project_description');
    const charCount = document.getElementById('char-count');
    
    if (textarea && charCount) {
        textarea.addEventListener('input', function() {
            const length = this.value.length;
            charCount.textContent = length;
            
            // Change color based on usage
            if (length > 450) {
                charCount.className = 'text-danger fw-bold';
            } else if (length > 350) {
                charCount.className = 'text-warning fw-bold';
            } else {
                charCount.className = '';
            }
            
            // Update preview
            document.getElementById('preview-description').textContent = 
                this.value || 'Project description not provided';
        });
    }
    
    // Live preview updates
    const ageInput = document.getElementById('age');
    const locationInput = document.getElementById('location');
    const interestSelect = document.getElementById('primary_interest');
    
    if (ageInput) {
        ageInput.addEventListener('input', function() {
            document.getElementById('preview-age').textContent = this.value || '?';
        });
    }
    
    if (locationInput) {
        locationInput.addEventListener('input', function() {
            document.getElementById('preview-location').textContent = 
                this.value || 'Location not set';
        });
    }
    
    if (interestSelect) {
        interestSelect.addEventListener('change', function() {
            document.getElementById('preview-interest').textContent = 
                this.value || 'Interest not selected';
        });
    }
    
    // Form validation
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(e) {
            const age = parseInt(ageInput.value);
            const description = textarea.value.trim();
            const wordCount = description.split(/\s+/).filter(word => word.length > 0).length;
            
            if (age < 13 || age > 100) {
                e.preventDefault();
                alert('Please enter a valid age between 13 and 100.');
                ageInput.focus();
                return;
            }
            
            if (wordCount > 100) {
                e.preventDefault();
                alert('Project description must be 100 words or less. Currently: ' + wordCount + ' words.');
                textarea.focus();
                return;
            }
        });
    }
});
</script>
{% endblock %}
