{% extends "base.html" %}

{% block title %}{{ profile_user.get_full_name() }} - InnoConnect{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Back Button -->
    <div class="mb-3">
        <a href="{{ url_for('browse_users') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Browse
        </a>
    </div>
    
    <!-- Profile Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            {% if profile_user.profile_image_url %}
                                <img src="{{ profile_user.profile_image_url }}" 
                                     alt="Profile" 
                                     class="rounded-circle mb-3" 
                                     style="width: 120px; height: 120px; object-fit: cover;">
                            {% else %}
                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center mb-3 mx-auto" 
                                     style="width: 120px; height: 120px;">
                                    <i class="fas fa-user fa-3x text-white"></i>
                                </div>
                            {% endif %}
                            
                            {% if compatibility_score > 0 %}
                            <div class="text-center">
                                <div class="badge bg-success p-2">
                                    <i class="fas fa-heart me-1"></i>{{ (compatibility_score * 100)|int }}% Compatible
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-9">
                            <h1 class="h2 mb-2">{{ profile_user.get_full_name() }}</h1>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p class="mb-1">
                                        <i class="fas fa-envelope text-primary me-2"></i>
                                        <strong>Email:</strong> 
                                        <span style="color: black;">{{ profile_user.email }}</span>
                                    </p>
                                    <p class="mb-1">
                                        <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                        <strong>Location:</strong> 
                                        <span style="color: black;">{{ profile_user.location }}</span>
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1">
                                        <i class="fas fa-star text-warning me-2"></i>
                                        <strong>Field of Innovation:</strong> 
                                        <span class="badge bg-info text-dark">{{ profile_user.primary_interest }}</span>
                                    </p>
                                    <p class="mb-1">
                                        <i class="fas fa-calendar text-success me-2"></i>
                                        <strong>Age:</strong> 
                                        <span style="color: black;">{{ profile_user.age }} years old</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Project Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-lightbulb text-warning me-2"></i>Project Overview
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-0" style="color: black; font-size: 16px; line-height: 1.6;">
                        {{ profile_user.project_description }}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Compatibility Details -->
    {% if compatibility_score > 0 and match_details %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line text-success me-2"></i>Compatibility Analysis
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span style="color: black;">
                                        <i class="fas fa-star me-1"></i>Interest Match
                                    </span>
                                    <span class="badge {% if match_details.interest_match %}bg-success{% else %}bg-secondary{% endif %}">
                                        {% if match_details.interest_match %}Match{% else %}No Match{% endif %}
                                    </span>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span style="color: black;">
                                        <i class="fas fa-map-marker-alt me-1"></i>Location Match
                                    </span>
                                    <span class="badge {% if match_details.location_match %}bg-success{% else %}bg-secondary{% endif %}">
                                        {% if match_details.location_match %}Match{% else %}No Match{% endif %}
                                    </span>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span style="color: black;">
                                        <i class="fas fa-calendar me-1"></i>Age Compatibility
                                    </span>
                                    <span class="badge {% if match_details.age_match %}bg-success{% else %}bg-secondary{% endif %}">
                                        {% if match_details.age_match %}Compatible{% else %}Not Compatible{% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label" style="color: black;">
                                    <i class="fas fa-lightbulb me-1"></i>Project Similarity
                                </label>
                                <div class="progress mb-2" style="height: 20px;">
                                    <div class="progress-bar bg-info" 
                                         style="width: {{ (match_details.description_similarity * 100)|int }}%"
                                         role="progressbar">
                                        {{ (match_details.description_similarity * 100)|int }}%
                                    </div>
                                </div>
                                <small style="color: black;">Based on project description analysis</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Contact Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-handshake text-primary me-2"></i>Connect & Collaborate
                    </h5>
                </div>
                <div class="card-body text-center">
                    <p class="mb-3" style="color: black;">
                        Interested in collaborating? Reach out to {{ profile_user.get_full_name() }}!
                    </p>
                    
                    <div class="d-flex justify-content-center gap-3">
                        <a href="mailto:{{ profile_user.email }}?subject=Collaboration Opportunity - InnoConnect&body=Hi {{ profile_user.first_name }},\n\nI found your profile on InnoConnect and I'm interested in potentially collaborating on projects. I'd love to learn more about your work in {{ profile_user.primary_interest }}.\n\nBest regards,\n{{ user.get_full_name() }}" 
                           class="btn btn-primary">
                            <i class="fas fa-envelope me-2"></i>Send Email
                        </a>
                        
                        <a href="{{ url_for('browse_users') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-users me-2"></i>Browse More Users
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}