/* Custom CSS for InnoConnect */

/* Root variables for consistent theming */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --info-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Hero section styling */
.hero-section {
    background: var(--primary-gradient);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Hero animation */
.hero-animation {
    position: relative;
    display: inline-block;
}

.floating-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

.floating-icons i {
    position: absolute;
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
}

.floating-icons i:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
}

.floating-icons i:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation-delay: 0.5s;
}

.floating-icons i:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 1s;
}

.floating-icons i:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(-50%);
    }
    50% {
        transform: translateY(-20px) translateX(-50%);
    }
}

.floating-icons i:nth-child(2) {
    animation-name: floatRight;
}

.floating-icons i:nth-child(4) {
    animation-name: floatLeft;
}

@keyframes floatRight {
    0%, 100% {
        transform: translateY(-50%) translateX(0px);
    }
    50% {
        transform: translateY(-50%) translateX(20px);
    }
}

@keyframes floatLeft {
    0%, 100% {
        transform: translateY(-50%) translateX(0px);
    }
    50% {
        transform: translateY(-50%) translateX(-20px);
    }
}

/* Gradient backgrounds */
.bg-gradient-primary {
    background: var(--primary-gradient) !important;
}

.bg-gradient-success {
    background: var(--success-gradient) !important;
}

.bg-gradient-warning {
    background: var(--warning-gradient) !important;
}

.bg-gradient-info {
    background: var(--info-gradient) !important;
}

/* Category cards */
.category-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Match cards */
.match-card {
    transition: all 0.3s ease;
    border: none;
}

.match-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Feature icons */
.feature-icon {
    transition: all 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1);
}

/* Profile setup form enhancements */
.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Match factors styling */
.match-factors .badge {
    font-size: 0.7rem;
    transition: all 0.2s ease;
}

.match-factors .badge:hover {
    transform: scale(1.05);
}

/* Button enhancements */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg:hover {
    transform: translateY(-2px);
}

/* Admin panel enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

/* Loading states */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Custom badge colors */
.bg-purple {
    background-color: #6f42c1 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .hero-animation {
        margin-top: 2rem;
    }
    
    .floating-icons {
        width: 150px;
        height: 150px;
    }
    
    .floating-icons i {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .stats-row {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-row > div {
        margin-bottom: 1rem;
    }
    
    .category-card {
        margin-bottom: 1rem;
    }
}

/* Dark theme enhancements */
[data-bs-theme="dark"] .card {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-bs-theme="dark"] .table {
    --bs-table-bg: transparent;
}

[data-bs-theme="dark"] .table-hover > tbody > tr:hover > * {
    --bs-table-accent-bg: rgba(255, 255, 255, 0.075);
}

/* Utility classes */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.box-shadow {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box-shadow-lg {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Animation classes */
.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Form validation styles */
.was-validated .form-control:valid {
    border-color: #198754;
}

.was-validated .form-control:invalid {
    border-color: #dc3545;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}
